<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with Navbar</title>
    <style>
        body{
            background: #0000009c;
            margin: 0;
        }
        .container {
            width: 1100px;
            margin: 50px auto;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        #h1 {
            flex: 1; 
            font-size: 20px;
            color: aliceblue;
        }

        #img {
            padding-top:40px ;
            width: 450px;
            border-radius: 90px;
        }
        button{
            font-size: 20px;
            border-radius: 90px;
        }
        button:hover {
            background-color: yellow;
        }


    </style>
</head>
<body>

<div class="container">
    <div id="h1"> 
        <h1>Welcome to Mini Restaurant</h1>
        <p>
           ADD SOME SPICE AND FRESH DELICIOUS<BR>
            MEAL TO YOUR BORING LIFE
        </p>
        <button>Order Now</button>
    </div>
    <div>
        <img src="C:\Users\PUSHPARVATHI\Desktop\codsoft\images2.jpg" id="img">
    </div>
</div>

</body>
</html>
