<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with Navbar</title>
    <style>
        body{
            background: linear-gradient(to right, hsla(48, 100%, 83%, 0.411), hsla(102, 60%, 77%, 0.507), hsla(181, 24%, 56%, 0.507));
            margin: 0;
        }

      

        .container {
            width: 1100px;
            margin: 50px auto;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        #h1 {
            flex: 1; 
            font-size: 20px;
            padding-left: 150px;
        }

        #img {
            padding-top:40px ;
            width: 350px;
            border-radius: 90px;
        }


    </style>
</head>
<body>

<div class="container">
    <div>
        <img src="C:\Users\PUSHPARVATHI\Desktop\codsoft\download (1).jpg" id="img">
    </div>
    <div id="h1"> 
        <h1>About Us</h1>
        <p>
            Restaurant, establishment where refreshments or meals may be procured by the public. The public dining room that ultimately came to be known as the restaurant 
            originated in France, and the French have continued to make major contributions to the restaurant’s development.
        </p>
    </div>
   
</div>

</body>
</html>
