<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with Navbar</title>
    <style>
        body{
            background: linear-gradient(to right, #ffeda6, #b5e7a0, #73a8a9);
            margin: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 50px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 1100px;
            margin: 50px auto;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        #h1 {
            flex: 1; 
            font-size: 20px;
        }

        #img {
            padding-top:40px ;
            width: 350px;
            border-radius: 90px;
        }
        button{
            font-size: 20px;
            border-radius: 90px;
        }
        button:hover {
            background-color: lightgreen;
        }


    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Achievements</a>
    <a href="C:\Users\PUSHPARVATHI\Desktop\codsoft\project.html">Projects</a>
    <a href="C:\Users\PUSHPARVATHI\Desktop\codsoft\skills.html">Skills</a>
    <a href="C:\Users\PUSHPARVATHI\Desktop\codsoft\landingpage.html">About</a>
</div>

<div class="container">
    <div id="h1"> 
        <h1>I'm Pushpa Parvathi Manepalli</h1>
        <p>
            A passionate Full Stack Developer having an experience of buliding<br> web and mobile applications
            with HTML/Javascript /React and some<br> other cool libraries and frameworks.
        </p>
        <button>See My Resume</button>
        <button>Contact Me</button>
    </div>
    <div>
        <img src="C:\Users\PUSHPARVATHI\Desktop\codsoft\OIP.jpg" id="img">
    </div>
</div>

</body>
</html>
